# agent-ui

./: package.json  pom.xml
docker/: docker-compose.yml
src/main/java/com/simoon/agent/: AppStart.java
src/main/java/com/simoon/agent/config/: EnvConfig.java  YamlProp.java
src/main/java/com/simoon/agent/config/ds/: DataSourceContextHolder.java  DataSourceInfo.java  DataSourceManger.java  DynamicRoutingDataSource.java  MybatisConfig.java  TimeDataSource.java
src/main/java/com/simoon/agent/controller/: DbController.java  DsController.java  FlowController.java
src/main/java/com/simoon/agent/entity/: AbstractProcessStep.java  BusinessProcess.java  CheckStep.java  CheckWaitStep.java  HttpStep.java  InnerStep.java  InputStep.java  SqlStep.java
src/main/java/com/simoon/agent/service/: ApplicationSequenceUtil.java  MockService.java
src/main/java/com/simoon/agent/utils/: MultiFileTextSplitter.java
src/main/resources/: application.yml  input.groovy
src/main/resources/public/: add_flow.html  db.html  ds-edit.html  ds-list.html  flow.html
src/main/resources/public/flow/: add_flow.html
src/main/resources/public/flow/js/: app.js  step-common.js  step-request.js  step-sql.js
src/test/java/com/simoon/agent/entity/: BusinessProcessTest.java  SequenceCommonUtils.java
